addAdminsToGroupChatCommand=AddAdminsToAGroupChatCommand
addMemberToGroupChatCommand=AddMembersToAGroupChatCommand
archiveChatCommand=ArchiveChatCommand
createAGroupChatCommand=CreateAGroupChatCommand
deleteAGroupChatCommand=DeleteAGroupChatCommand
deleteChatCommand=DeleteChatCommand
getAllChatsForAUserCommand=GetAllChatsForAUserCommand
getMessagesInAChatForAUserCommand=GetMessagesInAChatForAUserCommand
removeAdminsFromAGroupChatCommand=RemoveAdminsFromAGroupChatCommand
removeMembersFromAGroupChatCommand=RemoveMembersFromAGroupChatCommand
