addCommand=AddCommand
continueCommand=ContinueCommand
deleteCommand=DeleteCommand
freezeCommand=FreezeCommand
setErrorReportingLevel=SetErrorReportingLevel
setMaxDbConnectionsCount=SetMaxDbConnectionsCount
setMaxThreadCount=SetMaxThreadCount
updateCommand=UpdateCommand