global
    log 127.0.0.1 local0
    daemon
    maxconn 256
 
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-server-close
 
frontend http-in
    bind *:80
    default_backend whattsapp-backend
 
backend whattsapp-backend
    balance roundrobin
    server whattsapp_01 localhost:8080 check
    server whattsapp_02 localhost:8081 check
    server whattsapp_03 localhost:8082 check
    server whattsapp_04 localhost:8083 check 