addAdminsToGroupChatCommand=AddAdminsToAGroupChatCommand
addMemberToGroupChatCommand=AddMembersToAGroupChatCommand
archiveChatCommand=ArchiveChatCommand
createAGroupChatCommand=CreateAGroupChatCommand
deleteAGroupChatCommand=DeleteAGroupChatCommand
deleteChatCommand=DeleteAChatCommand
getAllChatsForAUserCommand=GetAllChatsForAUserCommand
getMessagesInAChatForAUserCommand=GetMessagesInAChatForAUserCommand
removeAdminsFromAGroupChatCommand=RemoveAdminsFromAGroupChatCommand
removeMembersFromAGroupChatCommand=RemoveMembersFromAGroupChatCommand
startAChatCommand=StartAChatCommand
leaveAGroupChatCommand=LeaveAGroupChatCommand
    starAMessageCommand=StarAMessageCommand
receivePendingMessageCommand=ReceivePendingMessageCommand
insertMessageCommand=InsertMessageCommand
updateMessageStatusCommand=UpdateMessageStatusCommand