#postgres DB Properties
postgresBasicURL = localhost:5432
postgresDatabaseName = whatsapp
postgresUsername = default
postgresPassword = secret

#mongoDB properties
mongoBasicURI = localhost:27017
mongoDatabaseName = test44
mongoUsername = Username
mongoPassword = Password
