#postgres DB Properties
postgresBasicURL = localhost:5432
postgresDatabaseName=whatsapp
postgresUsername=default
postgresPassword=secret

#mongoDB properties
mongoBasicURI = localhost:27017
mongoDatabaseName = mydb
mongoUsername = Username
mongoPassword = Password

#redis properties
redisBasicUrl = localhost

#threads and connections properties
threadPoolMaxSize = 20
postgresConnectionsPoolMaxSize = 10

#default target classes path
classPathInTarget=C:\\Users\\welcome\\Desktop\\whatsapp\\chattingApp\\target\\classes\\commands
