#postgres DB Properties
postgresBasicURL = localhost:5432
postgresDatabaseName = postgres
postgresUsername = postgres
postgresPassword = 123456

#mongoDB properties
mongoBasicURI = localhost:27017
mongoDatabaseName = mydb
mongoUsername = Username
mongoPassword = Password
